DEF .__.ABS. 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__INITIALIZED 0x7
DEF l__INITIALIZER 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HRAM 0x13
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__DATA 0xB3
DEF s__CODE 0x200
DEF l__HOME 0x887
DEF l__CODE 0x14AD
DEF s__HOME 0x16AD
DEF s__BASE 0x1F34
DEF s__CODE_0 0x1F34
DEF s__INITIALIZER 0x1F34
DEF s__LIT 0x1F34
DEF s__GSINIT 0x1F3B
DEF s__GSFINAL 0x1F47
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC153
DEF s__INITIALIZED 0xC153
DEF s__HEAP 0xC15A
DEF s__HEAP_END 0xC15A
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF __HRAM 0xFF80
DEF s__HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _show_title 0x200
DEF _sprite_data 0x221
DEF _show_gameover 0x304
DEF _init_game 0x36B
DEF _update_game 0x3B1
DEF _render_game 0x41C
DEF _main 0x425
DEF _init_player 0x497
DEF _player_jump 0x502
DEF _player_dash 0x51B
DEF _update_player 0x537
DEF _player_shoot 0x7B7
DEF _render_player 0x7F4
DEF _init_enemies 0x81D
DEF _spawn_enemy 0x851
DEF _update_enemies 0xA33
DEF _render_enemies 0xBB6
DEF _init_bullets 0xC56
DEF _fire_bullet 0xC89
DEF _update_bullets 0xD4F
DEF _render_bullets 0xE48
DEF _check_collision 0xEE8
DEF _check_collisions 0xFDA
DEF _draw_center_line 0x1178
DEF _update_hud 0x119E
DEF __divsuchar 0x11FA
DEF __modsuchar 0x1200
DEF __divuschar 0x1209
DEF __moduschar 0x1212
DEF __divschar 0x121E
DEF __modschar 0x1223
DEF __divsint 0x122A
DEF __modsint 0x1233
DEF __divuchar 0x123F
DEF __moduchar 0x1244
DEF __divuint 0x124B
DEF __moduint 0x1254
DEF .div8 0x1260
DEF .mod8 0x1260
DEF .div16 0x1268
DEF .mod16 0x1268
DEF .divu8 0x129E
DEF .modu8 0x129E
DEF .divu16 0x12A1
DEF .modu16 0x12A1
DEF _printf 0x12E1
DEF ___crlf 0x12F6
DEF ___printf 0x1331
DEF _sprintf 0x168E
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x16AD
DEF .memcpy_simple 0x16B6
DEF .display_off 0x16D3
DEF _display_off 0x16D3
DEF _rand 0x16EB
DEF _randw 0x16EB
DEF _initrand 0x1716
DEF .initrand 0x1718
DEF _font_load_ibm 0x1721
DEF font_load 0x1728
DEF font_copy_current 0x1770
DEF font_set 0x17A6
DEF .put_char 0x17B3
DEF .out_char 0x17CB
DEF .del_char 0x17D1
DEF _putchar 0x1827
DEF _setchar 0x1830
DEF _font_load 0x1839
DEF _font_set 0x1847
DEF _font_init 0x1856
DEF .cls 0x1875
DEF _cls 0x1875
DEF _gotoxy 0x1897
DEF _posx 0x18A2
DEF _posy 0x18B3
DEF .cr_curs 0x18DB
DEF .adv_curs 0x18F0
DEF .tmode 0x194C
DEF .tmode_out 0x1969
DEF .padup 0x1972
DEF _waitpadup 0x1972
DEF .jpad 0x1982
DEF _joypad 0x1982
DEF _waitpad 0x19AA
DEF .wait_pad 0x19AB
DEF _set_tile_data 0x19B2
DEF _set_bkg_data 0x19B7
DEF _set_win_data 0x19B7
DEF _set_sprite_data 0x19BF
DEF _color 0x19EF
DEF _set_1bpp_colors_ex 0x19EF
DEF _puts 0x19FE
DEF .drawing_lcd 0x1A23
DEF _font_ibm 0x1A40
DEF .add_LCD 0x1E21
DEF _add_LCD 0x1E21
DEF .remove_LCD 0x1E27
DEF _remove_LCD 0x1E27
DEF _set_bkg_1bpp_data 0x1E2D
DEF _set_win_1bpp_data 0x1E2D
DEF _set_sprite_1bpp_data 0x1E35
DEF _uitoa 0x1E8D
DEF _itoa 0x1E9C
DEF .itoa 0x1EAB
DEF .utoa 0x1EBF
DEF ___sdcc_call_hl 0x1F33
DEF gsinit 0x1F3B
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _game_state 0xC0B1
DEF _player 0xC0B2
DEF _enemies 0xC0C0
DEF _bullets 0xC108
DEF _score 0xC12C
DEF _lives 0xC12E
DEF _level 0xC12F
DEF _frame_count 0xC130
DEF _spawn_timer 0xC132
DEF ___rand_seed 0xC133
DEF font_current 0xC135
DEF font_first_free_tile 0xC138
DEF font_table 0xC139
DEF .int_0x48 0xC14B
DEF .curx 0xC155
DEF .cury 0xC156
DEF .fg_colour 0xC157
DEF __current_1bpp_colors 0xC157
DEF .bg_colour 0xC158
DEF .draw_mode 0xC159
DEF .refresh_OAM 0xFF80
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
LOAD build\HorizonShift89.ihx
