DEF .__.ABS. 0x0
DEF _rMBC7_SRAM_ENABLE_1 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__INITIALIZED 0x7
DEF l__INITIALIZER 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HRAM 0x13
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__DATA 0x14C
DEF s__CODE 0x200
DEF l__HOME 0x887
DEF _rROMB0 0x2000
DEF l__CODE 0x2316
DEF s__HOME 0x2516
DEF s__BASE 0x2D9D
DEF s__CODE_0 0x2D9D
DEF s__INITIALIZER 0x2D9D
DEF s__LIT 0x2D9D
DEF s__GSINIT 0x2DA4
DEF s__GSFINAL 0x2DB0
DEF _rROMB1 0x3000
DEF _rMBC7_SRAM_ENABLE_2 0x4000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF _rMBC7_LATCH_1 0xA000
DEF _rMBC7_LATCH_2 0xA010
DEF _rMBC7_ACCEL_X_LO 0xA020
DEF _rMBC7_ACCEL_X_HI 0xA030
DEF _rMBC7_ACCEL_Y_LO 0xA040
DEF _rMBC7_ACCEL_Y_HI 0xA050
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC1EC
DEF s__INITIALIZED 0xC1EC
DEF s__HEAP 0xC1F3
DEF s__HEAP_END 0xC1F3
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF __HRAM 0xFF80
DEF s__HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _show_title 0x200
DEF _sprite_data 0x221
DEF _show_gameover 0x354
DEF _show_wave_complete 0x3BB
DEF _init_game 0x3DB
DEF _clear_all_entities 0x432
DEF _update_game 0x4E3
DEF _render_game 0x53F
DEF _main 0x54B
DEF _init_player 0x613
DEF _player_jump 0x67E
DEF _player_dash 0x697
DEF _update_player 0x6B3
DEF _player_shoot 0x9CE
DEF _render_player 0xA0B
DEF _init_enemies 0xA34
DEF _spawn_enemy 0xA8D
DEF _update_enemies 0xE24
DEF _render_enemies 0x13D7
DEF _init_bullets 0x1478
DEF _fire_bullet 0x14C4
DEF _update_bullets 0x158C
DEF _render_bullets 0x1658
DEF _init_enemy_bullets 0x16F9
DEF _fire_enemy_bullet 0x1746
DEF _update_enemy_bullets 0x17E4
DEF _render_enemy_bullets 0x18B0
DEF _check_collision 0x1951
DEF _check_collisions 0x19E8
DEF _reset_center_line 0x1CF2
DEF _destroy_center_line_section 0x1D03
DEF _get_center_line_tile_at 0x1D51
DEF _draw_center_line 0x1D6F
DEF _update_hud 0x1DAD
DEF _init_starfield 0x1E29
DEF _update_starfield 0x1F30
DEF _init_wave_system 0x1F8A
DEF _wave_scripts 0x1FA0
DEF _advance_wave 0x1FB4
DEF _get_wave_kills_required 0x1FCB
DEF _get_random_enemy_for_wave 0x1FCE
DEF __divsuchar 0x2022
DEF __modsuchar 0x2028
DEF __divuschar 0x2031
DEF __moduschar 0x203A
DEF __divschar 0x2046
DEF __modschar 0x204B
DEF __divsint 0x2052
DEF __modsint 0x205B
DEF __divuchar 0x2067
DEF __moduchar 0x206C
DEF __divuint 0x2073
DEF __moduint 0x207C
DEF .div8 0x2088
DEF .mod8 0x2088
DEF .div16 0x2090
DEF .mod16 0x2090
DEF .divu8 0x20C6
DEF .modu8 0x20C6
DEF .divu16 0x20C9
DEF .modu16 0x20C9
DEF _set_vram_byte 0x2109
DEF _set_win_tile_xy 0x2112
DEF _set_bkg_tile_xy 0x211B
DEF _printf 0x214A
DEF ___crlf 0x215F
DEF ___printf 0x219A
DEF _sprintf 0x24F7
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x2516
DEF .memcpy_simple 0x251F
DEF .display_off 0x253C
DEF _display_off 0x253C
DEF _rand 0x2554
DEF _randw 0x2554
DEF _initrand 0x257F
DEF .initrand 0x2581
DEF _font_load_ibm 0x258A
DEF font_load 0x2591
DEF font_copy_current 0x25D9
DEF font_set 0x260F
DEF .put_char 0x261C
DEF .out_char 0x2634
DEF .del_char 0x263A
DEF _putchar 0x2690
DEF _setchar 0x2699
DEF _font_load 0x26A2
DEF _font_set 0x26B0
DEF _font_init 0x26BF
DEF .cls 0x26DE
DEF _cls 0x26DE
DEF _gotoxy 0x2700
DEF _posx 0x270B
DEF _posy 0x271C
DEF .cr_curs 0x2744
DEF .adv_curs 0x2759
DEF .tmode 0x27B5
DEF .tmode_out 0x27D2
DEF .padup 0x27DB
DEF _waitpadup 0x27DB
DEF .jpad 0x27EB
DEF _joypad 0x27EB
DEF _waitpad 0x2813
DEF .wait_pad 0x2814
DEF _set_tile_data 0x281B
DEF _set_bkg_data 0x2820
DEF _set_win_data 0x2820
DEF _set_sprite_data 0x2828
DEF _color 0x2858
DEF _set_1bpp_colors_ex 0x2858
DEF _puts 0x2867
DEF .drawing_lcd 0x288C
DEF _font_ibm 0x28A9
DEF .add_LCD 0x2C8A
DEF _add_LCD 0x2C8A
DEF .remove_LCD 0x2C90
DEF _remove_LCD 0x2C90
DEF _set_bkg_1bpp_data 0x2C96
DEF _set_win_1bpp_data 0x2C96
DEF _set_sprite_1bpp_data 0x2C9E
DEF _uitoa 0x2CF6
DEF _itoa 0x2D05
DEF .itoa 0x2D14
DEF .utoa 0x2D28
DEF ___sdcc_call_hl 0x2D9C
DEF gsinit 0x2DA4
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _game_state 0xC0B1
DEF _player 0xC0B2
DEF _enemies 0xC0C0
DEF _bullets 0xC118
DEF _score 0xC144
DEF _lives 0xC146
DEF _level 0xC147
DEF _frame_count 0xC148
DEF _spawn_timer 0xC14A
DEF _prev_level 0xC14B
DEF _enemy_bullets 0xC14C
DEF _center_line_state 0xC178
DEF _current_wave 0xC1C8
DEF _wave_kills 0xC1C9
DEF _wave_kills_required 0xC1CA
DEF _wave_complete_timer 0xC1CB
DEF ___rand_seed 0xC1CC
DEF font_current 0xC1CE
DEF font_first_free_tile 0xC1D1
DEF font_table 0xC1D2
DEF .int_0x48 0xC1E4
DEF .curx 0xC1EE
DEF .cury 0xC1EF
DEF .fg_colour 0xC1F0
DEF __current_1bpp_colors 0xC1F0
DEF .bg_colour 0xC1F1
DEF .draw_mode 0xC1F2
DEF .refresh_OAM 0xFF80
DEF __current_bank 0xFF90
DEF __vbl_done 0xFF91
DEF __shadow_OAM_base 0xFF92
LOAD build\HorizonShift89.ihx
